<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <style>
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
		</style>
	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var map;
      var infowindow;

      function initMap() {
        var pyrmont = {lat: -33.867, lng: 151.195};

        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 14
        });
		infoWindow = new google.maps.InfoWindow;
		
		// Try HTML5 geolocation.*************************************
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Vaša lokacija.');
            infoWindow.open(map);
            map.setCenter(pos);
			
			infowindow = new google.maps.InfoWindow();
			var service = new google.maps.places.PlacesService(map);
			service.nearbySearch({
			  location: pos,
			  radius: 10000,
			  type: ['hospital'],
			  openNow: true
			}, callback);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
		//*************************************************************
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
	  
	  function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
</head>
<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ZELENA VEJA</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajVsePodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Zelena Veja</strong>: Nasveti za paciente na podlagi vitalnih znakov.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3"></div>
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6" vertical-align="middle">Izberi pacienta za obravnavo</div>
							<div class="col-lg-6 col-md-6 col-sm-6"><select id="selectList" onchange="izbiraPacienta()" class="form-control input-sm" id="preberiPredlogoBolnika">
							<option value="">Janez Novak</option>
							<option value="">Metka Pridite</option>
							<option value="">Adrijan Jurašek</option>
							</select></div>
						</div>
					</div>
					<div class="panel-body">
						<input id="kreirajEhrID" type="text" class="form-control input-mini" placeholder="EhrID">
						<button type="button" class="btn btn-primary btn-xs" onclick="nastaviPodatkeOPacientu()">Uporabi</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3"></div>
		</div>
    <div>
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5">
            <div class="patient-info" >
              <img class="patient-pic" id="patient-picture" src="knjiznice/img/person.png" alt="" />
                <h4 id="patient-name"></h4>
                <p>Starost: <span class="patient-age"></span></p>
                <p>Spol: <span id="patient-gender"></span></p>
                <p>Datum rojstva: <span class="patient-dob"></span></p>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
          <img class="patient-height-image" id="patient-body" src="knjiznice/img/body-blank-male.png" alt="" />
          <div class="patient-height-stats">
            <p>Višina:</p>
            <div class="value">
              <span class="height-placeholder-value"></span>
              <span class="height-placeholder-unit"></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="radarChart"></div>
      		<script src="radarChart.js"></script>	
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div id="nasvet" class="col-lg-12 col-md-12 col-sm-12" vertical-align="middle"></div>
			    </div>
				</div>
			</div>
		</div>
		</div>
    <div>
      <div class="row">
        <p class="col-lg-12 text-center" vertical-align="middle">Lokacije najbližjih zdravstvenih ustanov:</p>
      </div>
    </div>
    <div>
      <div class="row">
        <div id="map" class="col-lg-12 col-md-12 col-sm-12" style="height:400px;" ></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjHRmxe1kNe003gc1K-41qTlUgjlpxSoI&libraries=places&callback=initMap" async defer></script>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
